cards/src/main/resources/application.yaml (before)
server:
  port: 9000
spring:
  application:
    name: "cards"
  config:
    import: "optional:configserver:http://localhost:8071/"
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driverClassName: org.h2.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        hbm2ddl:
          auto: update
    show-sql: true
  sql:
    init:
      mode: always

build:
  version: "1.0"

accounts:
  message: "welcome cards service"
  contactDetail:
    name: "John"
    email: "john@gmail.com"
  onCallSupport:
    - (080) 123456
    - (080) 987654
    -
management:
  endpoint:
    shutdown:
      enabled: true
  info:
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"

endpoints:
  shutdown:
    enabled: true

info:
  app:
    name: "cards"
    description: "cards description "
    version: "1.0.0"

eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defautZone: http://localhost:8761/eureka
    register-with-eureka: true
    fetch-registry: true

cards/src/main/resources/application.yaml (after)
server:
  port: 9000
spring:
  application:
    name: "cards"
  config:
    import: "optional:configserver:http://localhost:8071/"
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driverClassName: org.h2.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        hbm2ddl:
          auto: update
    show-sql: true
  sql:
    init:
      mode: always

build:
  version: "1.0"

accounts:
  message: "welcome cards service"
  contactDetail:
    name: "John"
    email: "john@gmail.com"
  onCallSupport:
    - (080) 123456
    - (080) 987654

management:
  endpoint:
    shutdown:
      enabled: true
  info:
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"

endpoints:
  shutdown:
    enabled: true

info:
  app:
    name: "cards"
    description: "cards description "
    version: "1.0.0"

eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defautZone: http://localhost:8761/eureka
    register-with-eureka: true
    fetch-registry: true


logging:
  level:
    org:
      service:
        cards: DEBUG

cards/src/main/resources/application.yaml (diff)
@@ -32,7 +32,7 @@ accounts:
   onCallSupport:
     - (080) 123456
     - (080) 987654
-    -
+
 management:
   endpoint:
     shutdown:
@@ -63,6 +63,13 @@ eureka:
       defautZone: http://localhost:8761/eureka
     register-with-eureka: true
     fetch-registry: true
+
+
+logging:
+  level:
+    org:
+      service:
+        cards: DEBUG
