accounts/src/main/resources/application.yaml (before)
server:
  port: 8080
spring:
  application:
    name: "accounts"
  config:
    import: "optional:configserver:http://localhost:8071/"
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driverClassName: org.h2.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        hbm2ddl:
          auto: update
    show-sql: true
  sql:
    init:
      mode: always

build:
  version: "1.0"

accounts:
  message: "welcome "
  contactDetail:
    name: "John"
    email: "john@gmail.com"
  onCallSupport:
    - (080) 123456
    - (080) 987654


management:
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"
  info:
    env:
      enabled: true
  health:
    readinessstate:
      enabled: true
    livenessstate:
      enabled: true

endpoints:
  shutdown:
    enabled: true

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: "http://localhost:8761/eureka"

info:
  app:
    name: "accounts"
    description: "accounts service"
    version: "1.0"

accounts/src/main/resources/application.yaml (after)
server:
  port: 8080
spring:
  application:
    name: "accounts"
  config:
    import: "optional:configserver:http://localhost:8071/"
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driverClassName: org.h2.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        hbm2ddl:
          auto: update
    show-sql: true
  sql:
    init:
      mode: always

build:
  version: "1.0"

accounts:
  message: "welcome "
  contactDetail:
    name: "John"
    email: "john@gmail.com"
  onCallSupport:
    - (080) 123456
    - (080) 987654


management:
  endpoint:
    shutdown:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"
  info:
    env:
      enabled: true
  health:
    readinessstate:
      enabled: true
    livenessstate:
      enabled: true

endpoints:
  shutdown:
    enabled: true

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: "http://localhost:8761/eureka"

info:
  app:
    name: "accounts"
    description: "accounts service"
    version: "1.0"

logging:
  level:
    org:
      service:
        accounts: DEBUG

accounts/src/main/resources/application.yaml (diff)
@@ -70,3 +70,8 @@ info:
     description: "accounts service"
     version: "1.0"
 
+logging:
+  level:
+    org:
+      service:
+        accounts: DEBUG
